<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style>
    /*
    width: auto 는 나의 부모 만큼만이며 추가로 들어오는 절대값을 인정하여 자동으로
     사이즈를 조절하겠다는 뜻

     height: aute 는 내가 가지고 있는 컨텐츠 만큼 자동으로 늘어나겠다는 뜻

     min-width: 는 최소 정해진 값 이하로는 줄지 않음.
     max-width: 는 최대 정해진 값 이상으로는 늘어나지 않음.

     min-height: 는 최소 정해진 값 이하로는 줄지않는
    */

        .unit{
            border: 1px #F00 solid;
            width:auto;
            max-width: 700px;
            min-width: 500px;
            height: auto;
            max-height: 300px
            min-height: 300px

        }
        /*.box{
            border: 1px #F00 solid;
            height: 500px;
            width: 300px;
            margin-left: 100px;
        }
        .inner{
            border: 1px #F00 solid;
            width: auto;
            margin: 20px;
        }*/
    </style>

</head>
<body>

    <div class="unit">

    </div>

</html>
